// CONFIGME
// YOUR-ZONE-OR-KEY-NAME-HERE must match the key name in named.creds file


// Don't type IP addresses and CIDRS in this file
// IP addresses and CIDRS go in the named.acl file
// Just type the names of the groups from named.acl here

// allow-query restrictions here are not for ordinary resolver clients
// Only allow-query for yourself or special purposes as it allows 
// directly examining zone contents

// allow-transfer is for additional RPZ feature enabled resolvers 
// of your own or parties you trust
// that you want to allow to copy your zones, getting updates by IXFR

// The order you list the zones in here matters. 


// RPZones I manage myself and I am the master for

zone "alexa5000" {
	type master;
	file "/opt/rpz-deliverables/alexa5000.db";
	allow-query { superadmin; };
	allow-transfer { superadmin; myresolvers; mytrustedfriends; }; 
	allow-update{localhost;};
    };


zone "shdrop" {
	type master;
	file "/opt/rpz-deliverables/shdrop.db";
	allow-query { superadmin; };
	allow-transfer { superadmin; myresolvers; mytrustedfriends; }; 
	allow-update{localhost;};
    };

// RPZones I buy or get free from others - they are the master, my server is a slave for these zones
// and I get the updates by IXFR


