// Keys here are active when this file has an include statement in named.conf
// The systems from which nsupdate will be run need a matching keyfile

// The named.rpzones file is where this ddns-key.YOUR-ZONE-OR-KEY-NAME-HERE gets 
// associated with particular RPZones

key "ddns-key.YOUR-ZONE-OR-KEY-NAME-HERE" {
	algorithm hmac-md5;
	secret "PASTE-YOUR-KEY-SECRET-HERE";
};

// You can have separate keys for different zones or use one key for 
// multiple zones. Repeat the above block for each different key
