// CONFIGME each time you want to add or remove an RPZone

// Each file with an include statement here 
// will have the same effect as if the file 
// contents are in this file

include "/etc/bind/named.acl";
include "/etc/bind/named.rpzones";
include "/etc/bind/named.logging";


// allow-recursion is the place to list the names from named.acl
// of the IP/CIDR groups you want to allow to get RPZ-protected answers
// from this server

// response-policy overrides the responses given next to each
// rpz line in the zones. GIVEN as the response-policy will use what is in the zone


options {
	//directory "/etc/bind";
	directory "/var/cache/bind";
        allow-recursion { superadmin; myresolvers; mytrustedfriends; };
        version "no thank you";
        notify no;

	response-policy { 
		zone "alexa5000" policy PASSTHRU;
		zone "shdrop" policy GIVEN;
        }
		qname-wait-recurse no
		break-dnssec yes;


	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        listen-on port 53 { any; };
	// listen-on-v6 { any; };

	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
};

